0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:20:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 343
0:0:0:0:0:0:0:1 - - [20/May/2019:11:23:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5141 http-bio-80-exec-10 180085
0:0:0:0:0:0:0:1 - - [20/May/2019:11:23:48 +0800] "GET /travel/checkCode?1558322618988 HTTP/1.1" 200 223 http-bio-80-exec-5 891
0:0:0:0:0:0:0:1 - - [20/May/2019:11:23:48 +0800] "GET /travel/checkCode?1558322625320 HTTP/1.1" 200 268 http-bio-80-exec-2 891
0:0:0:0:0:0:0:1 - - [20/May/2019:11:23:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 922
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:24:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2019:11:25:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 32461
0:0:0:0:0:0:0:1 - - [20/May/2019:11:25:20 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [20/May/2019:11:25:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 40960 http-bio-80-exec-2 16
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 7
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-13 9
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 11
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 11
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 24576 http-bio-80-exec-11 8
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 10
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 12
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 14
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 13
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-12 10
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-15 0
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-14 3
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 6
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 10
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 3
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 8
127.0.0.1 - - [20/May/2019:17:05:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 170
127.0.0.1 - - [20/May/2019:17:05:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [20/May/2019:17:05:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [20/May/2019:17:05:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-3 586
0:0:0:0:0:0:0:1 - - [20/May/2019:17:05:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:05:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2019:17:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5513 http-bio-80-exec-2 477
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:06:57 +0800] "GET /travel/checkCode?1558343217352 HTTP/1.1" 200 292 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2019:17:07:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5513 http-bio-80-exec-1 14
